<!doctype html>
<html lang="en">

<head>
  <title>Test if importing library works</title>
  <script src="dist/ml.js"></script>
</head>

<body>
  Look in the logs for data
</body>

<script>
  console.log("ml ", ml);
  var net = new ml.NeuralNet();
  console.log("net", net);
</script>

</html>